# AykutOnPC

./: .env.example  .gitattributes  .gitignore  AykutOnPC.sln  Dockerfile  README.md  build_error_log.txt  build_log.txt  docker-compose.prod.yml  docker-compose.yml  mcp-cursor-executed.txt  pkg_log.txt
.claudeteam/: ARCHITECTURE.md  DECISIONS.md  PROJECT_CONTEXT.md  RUNBOOKS.md  SPRINT_BOARD.md  TEAM_NOTES.md  TECH_RADAR.md
.claudeteam/EVAL_SET/: rag-eval.json
.claudeteam/RESEARCH_BRIEFS/: README.md  rag-migration.md
.github/workflows/: ci.yml
AykutOnPC/: AykutOnPC.csproj  Dockerfile
AykutOnPC.Core/: Class1.cs
AykutOnPC.Core/Configuration/: AiSettings.cs  EmbeddingSettings.cs  GeminiSettings.cs  GitHubSettings.cs  JwtSettings.cs  SecuritySettings.cs  SeedDataSettings.cs
AykutOnPC.Core/DTOs/: AuthDtos.cs  ChatDtos.cs  EntityDtos.cs  PbiDtos.cs  ProfileDtos.cs  VisitorStatsDtos.cs  WorkspaceDtos.cs
AykutOnPC.Core/Entities/: BlogPost.cs  Board.cs  Build.cs  ChatLog.cs  (+13 more)
AykutOnPC.Infrastructure/: AykutOnPC.Infrastructure.csproj
AykutOnPC.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs
AykutOnPC.Infrastructure/HttpHandlers/: OpenAIToTargetHandler.cs
AykutOnPC.Infrastructure/Migrations/: 20260101164710_InitialCreate.Designer.cs  20260101164710_InitialCreate.cs  20260101174300_AddUserAndSettings.Designer.cs  20260101174300_AddUserAndSettings.cs  20260101175624_RemoveBuildTable.Designer.cs  20260101175624_RemoveBuildTable.cs  20260131224130_InitialCreate.Designer.cs  20260131224130_InitialCreate.cs  20260131224619_RemoveSiteSettings.Designer.cs  20260131224619_RemoveSiteSettings.cs  20260131224953_RemoveBuildsTable.Designer.cs  20260131224953_RemoveBuildsTable.cs  20260131232524_AddExperienceTable.Designer.cs  20260131232524_AddExperienceTable.cs  20260201001601_AddEducationTable.Designer.cs  20260201001601_AddEducationTable.cs  20260201002500_MakeEducationFieldsNullable.Designer.cs  20260201002500_MakeEducationFieldsNullable.cs  20260201003124_AddProfileTable.Designer.cs  20260201003124_AddProfileTable.cs  20260201004350_MakeExperienceDescriptionNullable.Designer.cs  20260201004350_MakeExperienceDescriptionNullable.cs  20260201004452_MakeAllProfileFieldsNullable.Designer.cs  20260201004452_MakeAllProfileFieldsNullable.cs  20260329182759_AddUserRole.Designer.cs  20260329182759_AddUserRole.cs  20260329201155_InitialPostgres.Designer.cs  20260329201155_InitialPostgres.cs  20260416184529_AddVisitorIntelligence.Designer.cs  20260416184529_AddVisitorIntelligence.cs  20260505211836_AddChatLogs.Designer.cs  20260505211836_AddChatLogs.cs  20260507202537_AddBlogPosts.Designer.cs  20260507202537_AddBlogPosts.cs  20260508220117_AddVisitorId.Designer.cs  20260508220117_AddVisitorId.cs  20260508220601_AddKnowledgeEmbedding.Designer.cs  20260508220601_AddKnowledgeEmbedding.cs  20260508221356_AddChatLogInboxFields.Designer.cs  20260508221356_AddChatLogInboxFields.cs  (+5 more)
AykutOnPC.Infrastructure/Services/: AiService.cs  AuthService.cs  BlogPostService.cs  BoardService.cs  ChatLogService.cs  EducationService.cs  ExperienceService.cs  GeminiEmbeddingService.cs  GeminiService.cs  GitHubService.cs  KnowledgeBaseService.cs  LabelService.cs  LocalRAGService.cs  MarkdownRenderer.cs  PbiService.cs  ProfileService.cs  SpecService.cs  VisitorAnalyticsService.cs  WidgetService.cs
AykutOnPC.Web/: AykutOnPC.Web.csproj  Program.cs  appsettings.json  build_errors.txt
AykutOnPC.Web/Commands/: BackfillEmbeddingsCommand.cs  EvalRagCommand.cs  SeedAdminCommand.cs
AykutOnPC.Web/Controllers/: AccountController.cs  AdminController.cs  BlogController.cs  BlogPostsController.cs  ChatController.cs  ChatLogsController.cs  EducationController.cs  ExperienceController.cs  HomeController.cs  InboxController.cs  KnowledgeBaseController.cs  ProfileController.cs  SitemapController.cs  SpecsController.cs  WorkspaceController.cs
AykutOnPC.Web/Extensions/: ServiceExtensions.cs
AykutOnPC.Web/Infrastructure/: GlobalExceptionHandler.cs  RedisHealthCheck.cs  VisitorTrackingMiddleware.cs
AykutOnPC.Web/Models/: DashboardViewModel.cs  ErrorViewModel.cs
AykutOnPC.Web/Properties/: launchSettings.json
AykutOnPC.Web/Views/: _ViewImports.cshtml
AykutOnPC.Web/Views/Account/: Login.cshtml  Register.cshtml
AykutOnPC.Web/Views/Admin/: Analytics.cshtml  Index.cshtml
AykutOnPC.Web/Views/Blog/: Details.cshtml  Index.cshtml
AykutOnPC.Web/Views/BlogPosts/: Create.cshtml  Edit.cshtml  Index.cshtml
AykutOnPC.Web/Views/ChatLogs/: Detail.cshtml  Index.cshtml
AykutOnPC.Web/Views/Education/: Create.cshtml  Edit.cshtml  Index.cshtml
AykutOnPC.Web/Views/Experience/: Create.cshtml  Edit.cshtml  Index.cshtml
AykutOnPC.Web/Views/Home/: Index.cshtml
AykutOnPC.Web/Views/Inbox/: Detail.cshtml  Index.cshtml
AykutOnPC.Web/Views/KnowledgeBase/: Create.cshtml  Edit.cshtml  Index.cshtml
AykutOnPC.Web/Views/Profile/: Index.cshtml
AykutOnPC.Web/Views/Shared/: Error.cshtml  _AIWidget.cshtml  _AdminLayout.cshtml  _Layout.cshtml
AykutOnPC.Web/Views/Specs/: Create.cshtml  Edit.cshtml  Index.cshtml
AykutOnPC.Web/Views/Workspace/: Index.cshtml
AykutOnPC.Web/wwwroot/: robots.txt
AykutOnPC.Web/wwwroot/css/: email-picker.css  site.css
AykutOnPC.Web/wwwroot/js/: email-picker.js
AykutOnPC/Controllers/: HomeController.cs
AykutOnPC/Models/: ErrorViewModel.cs
AykutOnPC/Properties/: launchSettings.json
AykutOnPC/Views/: _ViewImports.cshtml
AykutOnPC/Views/Shared/: _Layout.cshtml
nginx/: nginx.conf
postgres/: postgresql.conf
scripts/: backup-db.sh  deploy.sh  harden-server.sh  prune-pageviews.sh  smoke-test.sh
(+22 files in other folders)
